{
  "name": "axtro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.8",
    "@reduxjs/toolkit": "^2.2.4",
    "aos": "^2.3.4",
    "cookies-next": "^4.2.1",
    "javascript-time-ago": "^2.5.9",
    "next": "14.1.4",
    "next-tawkto": "^0.0.1",
    "nextjs-toploader": "^1.6.11",
    "react": "^18",
    "react-dom": "^18",
    "react-facebook-pixel": "^1.0.4",
    "react-range-slider-input": "^3.0.7",
    "react-redux": "^9.1.2",
    "react-time-ago": "^7.2.1",
    "react-toastify": "^10.0.4",
    "redux": "^5.0.1",
    "swiper": "^11.0.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
